<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
                                      <!-- Start Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
                                       <!-- End Font Google -->

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        span{
            font-family: 'Carter One', cursive;
            color: #c6c607;
        }
        .many-sec{
            position: relative;
            background-color:rgb(245, 245, 241);
            width: 100%;
            height: 100vh;
        }
        .many-main-div{
            display: none;
            position: absolute;
            width: 69%;
            background-color: rgb(238, 249, 249);
            top: 4.5%;
            left: 14.2%;
            box-shadow: 2px 2px 1px 1px rgb(160, 160, 159);
            border-radius: .41pc;
            animation: Many_Div  .7s ease-in-out alternate-reverse;
        }
       
        @keyframes Many_Div {
            0%{}
            100%{
                transform: translateY(-5rem);
                
            }
        }
        nav, ul{
            display: flex;
            justify-content: space-around;
          
        }
        nav .mob_1{
            width: 15%;
            margin-top: 5rem;
            box-shadow: 5px 33px 4px 1px #9a9898;
            transition: .6s ease-in-out ;

        }

        nav .mob_1:hover{
            transform: rotate(-50deg);
            box-shadow: 3px 1px 1px 1px #9a9898;

        }

        ul li{
            margin-top: 11%;
            transition: .5s ease-in-out;

        }
        ul li a{
            margin-left: 1rem;
            padding:.2rem .4rem;
            font-size: 1rem;
            font-weight: 800;
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 4px 4px 1px 1px rgb(160, 160, 159);
            border-radius: 4px;
        }
          /*  Srart Media Screen max to 520px */
        @media (max-width:500px) {
            ul{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 1rem;
              
            }
            nav .mob_1{
                width: 20%;
                margin-top: 5rem;
    
            }
            ul li{
                margin: .2rem;

    
            }

            ul li a{
                font-size: .8rem;
                font-weight: 600;
                padding: .1rem .4rem;
            }

            .many-main-div{
                width: 80%;
            }
            .many-main-div h1{
                font-size: 1rem;
                margin-top: 2rem;

            }
            .many-main-div label{
                font-size: .6rem;
                font-weight: 600;
            }
            .many-main-div .inpt_div-main, .many-main-div .form-select{
               
                width: 10rem;
                margin-left: 1rem;
                padding: .1rem;
                font-size: .6rem;
               
            }

            .many-main-div #emaill{
                margin-left: .4rem;
            }

            .many-main-div #pass{
                margin-left: 1rem;
                width: 10rem;
            }

            .many-main-div button{
                font-size: .7rem;
                font-weight: 600;
                padding: .3rem;
                margin-left: .6rem;
            transition: .4s ease-in-out;

            }
    
            
        }

        /*    End Media Screen max to 520px     */


        ul li:hover,ul li:active{
            cursor: pointer;
            transform: scale(.9);
        }
        .brand-h2{
            transform: skewY(11deg);
            letter-spacing: 1px;

        }
        .many-main-div h1 {
            text-align: center;
            font-family: 'Carter One', cursive;


        }
        form {
            position: relative;
            padding: 2rem;
        }
        .many-main-div input {
            width: 20rem;
            margin: .6rem;
            margin-left: 3rem;
            padding: .5rem;
            border: none;
            border-radius: .3rem;
            background-color: rgb(238, 244, 248);
            box-shadow: 2px 2px 4px black;
            transition: .5s ease-in-out;

        }

        .many-main-div input:hover{
            cursor: pointer;
            background-color: rgb(211, 235, 247);
            box-shadow: 1px 1px 1px rgb(67, 67, 67);

        }

        #emaill , #pass{
            margin-left: 2rem;
        }
        #pass{
            margin-left: 2.7rem;
            width: 20rem;

        }

        input:focus{
            outline-color: rgb(118, 118, 248);
            box-shadow: 1px 1px 3px 2px royalblue;
        }
            
        .many-main-div button{
            font-weight: 700;
            box-shadow: 2px 2px 4px black;
            margin-left: 1rem;
            transition: .5s ease-in-out;

        }
        .btnn-div{
            padding: 1rem;
        }
        
        button:hover{
            transform: scale(.9);
        }
      

        .select-div{
            width: 64%;
            padding:  1rem 0;

        }

        .select-div .form-select{
            box-shadow: 2px 2px 4px black;
        }

        .select-div .form-select:hover{
            box-shadow: 1px 1px 1px black;
            cursor: pointer;
            background-color: rgb(242, 244, 244);


        }

       
        .product-div{
            display: flex;
            padding: 1rem;
        }
        .img_mob{
            width: 11%;
            border-radius: 3rem 6rem;
            box-shadow: 5px 77px 4px #9a9898;
            margin-left: 4rem;
            transform: skewY(-43deg);
        }
        .product-div .img_mob{
            width: 25%;
            transform: skewY(-3deg);
            box-shadow: 55px 75px 4px #9a9898;
            transition: .6s ease-in-out;

        }

        .product-div .img_mob:hover{
        
            box-shadow: 3px 1px 1px 1px #9a9898;

        }

        .product-div{
            display: none;
        }
    </style>
    <title>Simple css many</title>
</head>
<body>
<section class="many-sec">
    <nav id="main_nav">
        <h2 class="brand-h2">
        <img class="img_mob mob_1" src="https://img.freepik.com/free-psd/new-smartphone-mockup-floating_252953-7.jpg?size=626&ext=jpg&uid=R103720463&ga=GA1.2.271630788.1684667089&semt=sph" alt="">
            
        </h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About<span>Us</span></a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#" onclick={LoginIn()}>Login<span>In</span></a></li>

        </ul>
    </nav>


    <div id="main__div" class="many-main-div">
        <h1>Welcome To Our Login Form</h1>
        <form action="">
            <div class="select-div">
                <select class="form-select" aria-label="">
                    <option selected>Select Your Country</option>
                    <option value="1">Palestine</option>
                    <option value="2">Jordan</option>
                    <option value="3">Eygpt</option>
                  </select>
            </div>
            <div>
                <label for="fname">
                    Enter Your First Name
                </label>
                <input type="text" class="inpt_div-main" name="fname" id="" placeholder="Enter Your First Name">
            </div>
            <div>
                <label for="lname">
                    Enter Your Last Name
                </label>
                <input type="text" class="inpt_div-main" name="lname" id="" placeholder="Enter Your Last Name">
            </div>
            <div>
                <label for="email">
                    Enter Your Email Adress
                </label>
                <input class="inpt_div-main" type="email" name="email" id="emaill" placeholder="Enter Your Email">
            </div>
            <div >
                <label for="pass">
                    Enter Your Passwoerd
                </label>
                <input type="password" class="inpt_div-main" name="pass" id="pass" placeholder="Enter Your Password">
            </div>
            
        <div class="btnn-div">
            <button class="btn btn-success">Agree</button>
            <button onclick={ExitLoginIn()} class="btn btn-danger">Cancel</button>
        </div>
        </form>
       
                  
    </div>
    <div class="product-div">
        <img class="img_mob mob_1" src="https://img.freepik.com/free-vector/realistic-white-smartphone-design-with-three-cameras_23-2148374059.jpg?size=626&ext=jpg&uid=R103720463&ga=GA1.2.271630788.1684667089&semt=sph" alt="">
        <h2>I Phone 11 promax</h2>
    </div>

</section>




<script>
 const mainDiv = document.getElementById("main__div")
 const mainav = document.getElementById("main_nav")

    const LoginIn  = () => {
        mainDiv.style.display = "block";
        mainav.style.display = "none";
        

        
    }


    

    const ExitLoginIn  = () => {
        mainDiv.style.display = "none"
        mainav.style.display = "flex";
        
    }


</script>
</body>
</html>